# ssmall

./: .gitignore  README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
ssmall-common/: pom.xml
ssmall-common/src/main/java/com/ss/common/exception/: RRException.java  RRExceptionHandler.java
ssmall-common/src/main/java/com/ss/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
ssmall-common/src/main/java/com/ss/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ssmall-coupon/: pom.xml
ssmall-coupon/src/main/java/com/ss/ssmall/coupon/: SsmallCouponApplication.java
ssmall-coupon/src/main/java/com/ss/ssmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
ssmall-coupon/src/main/java/com/ss/ssmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
ssmall-coupon/src/main/java/com/ss/ssmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
ssmall-coupon/src/main/java/com/ss/ssmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
ssmall-coupon/src/main/resources/: application.yml
ssmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ssmall-coupon/src/test/java/com/ss/ssmall/coupon/: SsmallCouponApplicationTests.java
ssmall-member/: pom.xml
ssmall-member/src/main/java/com/ss/ssmall/member/: SsmallMemberApplication.java
ssmall-member/src/main/java/com/ss/ssmall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
ssmall-member/src/main/java/com/ss/ssmall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
ssmall-member/src/main/java/com/ss/ssmall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  (+1 more)
ssmall-member/src/main/resources/: application.yml
ssmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ssmall-member/src/test/java/com/ss/ssmall/member/: SsmallMemberApplicationTests.java
ssmall-order/: pom.xml
ssmall-order/src/main/java/com/ss/ssmall/order/: SsmallOrderApplication.java
ssmall-order/src/main/resources/: application.yml
ssmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ssmall-order/src/test/java/com/ss/ssmall/order/: SsmallOrderApplicationTests.java
ssmall-product/: pom.xml
ssmall-product/src/main/java/com/ss/ssmall/product/: SsmallProductApplication.java
ssmall-product/src/main/resources/: application.yml
ssmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ssmall-product/src/test/java/com/ss/ssmall/product/: SsmallProductApplicationTests.java
ssmall-ware/: pom.xml
ssmall-ware/src/main/java/com/ss/ssmall/ware/: SsmallWareApplication.java
ssmall-ware/src/main/resources/: application.yml
ssmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ssmall-ware/src/test/java/com/ss/ssmall/ware/: SsmallWareApplicationTests.java
(+178 files in other folders)
