<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ss.ssmall</groupId>
    <artifactId>ssmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssmall</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>ssmall-coupon</module>
        <module>ssmall-member</module>
        <module>ssmall-order</module>
        <module>ssmall-product</module>
        <module>ssmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
